{
    "name": "arokettu/datetime-rounding",
    "type": "library",
    "license": "MIT",
    "description": "DateTime rounding helper",
    "keywords": ["datetime", "rounding"],
    "homepage": "https://sandfox.dev/php/datetime-rounding.html",
    "authors": [{
        "name": "Anton Smirnov",
        "homepage": "https://sandfox.me/",
        "email": "sandfox@sandfox.me",
        "role": "developer"
    }],
    "support": {
        "issues": "https://gitlab.com/sandfox/datetime-rounding/-/issues",
        "source": "https://gitlab.com/sandfox/datetime-rounding",
        "chat": "https://gitter.im/arokettu/community"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Arokettu\\DateTime\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Arokettu\\DateTime\\Tests\\": "tests"
        }
    },
    "require": {
        "php": "^7.1 | ^8.0"
    },
    "require-dev": {
        "nesbot/carbon": "^2.71",
        "phpunit/phpunit": ">= 7.5 < 10",
        "sandfox.dev/code-standard": "^1.2023.06.29",
        "squizlabs/php_codesniffer": "*",
        "vimeo/psalm": "^4 | ^5"
    }
}
